<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User.UserMsgConverter">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="User.UserMsgConverter.InMsgType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserMsgConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="User.UserMsgConverter.OutMsgType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserMsgConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIggAAAAQAAAQCAAIAAgAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>UserMsgConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="User.UserMessanger">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAACQAAEABABAAQgAAgAAAAIAAEiAAAAAA=</HashCode>
      <FileName>UserMessanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="User.IUserMessangConverter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIggAAAAQAAAQCAAIAAgAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IUserMessangConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="User.IUserMessanger">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAABAAQgAAgAAAAIAAAiAAAAAA=</HashCode>
      <FileName>IUserMessanger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>